example/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "GRPC_PORT": 1111,
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": false               
            },
            "args": ["serve", "-e=GRPC_PORT=5105" ]
        },
        {
            "name": "Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/client",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "GRPC_PORT": 1111,
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": false               
            } 
        }

    ]
}

example/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "EXAMPLE__GRPC_PORT": 1111,
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": false               
            },
            "args": ["serve", "-e=EXAMPLE__GRPC_PORT=5105" ]
        },
        {
            "name": "Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/client",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "GRPC_PORT": 1111,
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": false               
            } 
        }

    ]
}

example/.vscode/launch.json (diff)
@@ -13,11 +13,11 @@
             "env": {
                 "APPLICATION_ENVIRONMENT":"Development",
                 "MODE":"ddd",
-                "GRPC_PORT": 1111,
+                "EXAMPLE__GRPC_PORT": 1111,
                 //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                 "ENABLE_TRANSIENT_2": false               
             },
-            "args": ["serve", "-e=GRPC_PORT=5105" ]
+            "args": ["serve", "-e=EXAMPLE__GRPC_PORT=5105" ]
         },
         {
             "name": "Client",
