.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
           
            "args": []
        },
        {
            "name": "bufconn-test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/example/cmd/bufconn-test",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "EXAMPLE__PORT": "1111",
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": "false"               
            }
        },
        {
            "name": "Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/example/cmd/server",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "EXAMPLE__PORT": "1111",
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": "false",
                "LOG_LEVEL": "debug"               
            },
            "args": ["serve", "-e=EXAMPLE__PORT=6111" ]
        },
        {
            "name": "Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/example/cmd/client",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "GRPC_PORT": "1111",
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": "false"               
            } 
        }

    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
           
            "args": []
        },
        {
            "name": "bufconn-test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/example/cmd/bufconn-test",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "EXAMPLE__PORT": "1111",
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": "false"               
            }
        },
        {
            "name": "Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/example/cmd/server",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "EXAMPLE__PORT": "1111",
                "ddEXAMPLE__REST_PORT": "6112",

                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": "false",
                "LOG_LEVEL": "debug",
                "ENABLE_GRPC_SERVER_REFLECTION": "true"               
            },
            "args": [   "serve", 
                        "-e=EXAMPLE__PORT=6111", 
                        "-e=EXAMPLE__REST_PORT=6112",
                        "-e=EXAMPLE__GRPC_GATEWAY_ENABLED=true"]
        },
        {
            "name": "Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/example/cmd/client",
            "env": {
                "APPLICATION_ENVIRONMENT":"Development",
                "MODE":"ddd",
                "GRPC_PORT": "1111",
                //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                "ENABLE_TRANSIENT_2": "false"               
            } 
        }

    ]
}

.vscode/launch.json (diff)
@@ -37,11 +37,17 @@
                 "APPLICATION_ENVIRONMENT":"Development",
                 "MODE":"ddd",
                 "EXAMPLE__PORT": "1111",
+                "ddEXAMPLE__REST_PORT": "6112",
+
                 //"OIDC_CONFIG__AUTHORITY": "https://some.oidc.authority/",
                 "ENABLE_TRANSIENT_2": "false",
-                "LOG_LEVEL": "debug"               
+                "LOG_LEVEL": "debug",
+                "ENABLE_GRPC_SERVER_REFLECTION": "true"               
             },
-            "args": ["serve", "-e=EXAMPLE__PORT=6111" ]
+            "args": [   "serve", 
+                        "-e=EXAMPLE__PORT=6111", 
+                        "-e=EXAMPLE__REST_PORT=6112",
+                        "-e=EXAMPLE__GRPC_GATEWAY_ENABLED=true"]
         },
         {
             "name": "Client",
